#change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a  

#bind C-a C-a to 'home', or start of line, which was C-a previously
bind C-a send-prefix

#reload tmux.conf message
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

setw -g mode-keys vi
# Use vim keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use vim ctrl keys to resize panes
bind C-Left resize-pane -L 10
bind C-Right resize-pane -R 10
bind C-Up resize-pane -U 10
bind C-Down resize-pane -D 10

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind-key -r i run-shell "tmux neww ~/.dotfiles/chtsh/cht.sh"
bind q kill-window

# mouse support
set -g mouse on

################ Some more config ################
#256 colours
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

#Setting smaller escape time delay to make tmux more responsive to commands
set -s escape-time 1

# Themes
run-shell ~/.tmux/plugins/tmux-nova/nova.tmux
